[gd_scene load_steps=2 format=3 uid="uid://pcnbmagososh"]

[ext_resource type="PackedScene" uid="uid://g8c4bsr165vx" path="res://scenes/ui/storyScreenManager.tscn" id="1_1wuwx"]

[node name="AnimationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_1wuwx")]
